/* font-family */
body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.title{
    color: black;
    font-size: 40px;
    font-weight: 600;
}
.primary{
    color: blue;
}
.btn-primary{
   background-color: rgb(255, 35, 35);
    border-radius: 5px;
    border: 0;
    font-size: 20px;
    font-weight: 600;
    color: white;
    padding: 15px 35px;
}

nav > ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
} 
nav a{
    text-decoration: none;
    margin-right: 40px;
}
/* header style */
.header{
    background-color: beige;
    background-image: url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner{
    padding: 30px 30px 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner-welcome{
    font-size: 45px;
    color: rgb(46, 44, 44);
    margin-bottom: 0;
}
.banner-name{
    font-size: 55px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
}
.banner .profile-pic{
    width: 500px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* section styles */
.about{
    padding: 130px;
    background: rgb(211, 204, 191);
    border-radius: 10px;
    margin: 130px 0;
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    text-align: center;
}
.section-description{
    font-size: 18px;
    text-align: center;

}
.about-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
#can-i{
    padding: 10px 30px;
}